# 'isort' checks that the order of python import statements complies with pep8.
# We run it from 'extra/pylint.sh' as part of 'make check'.

[settings]
# 'isort' mis-identifies these on Travis.
known_standard_library=binascii
known_third_party=cv2
